# DeRUCCI_Model_Platform

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  PROJECT_TASKS.md  README.md  docker-compose.yml  task_plan.md
backend/: Dockerfile  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/derucci/iot/: DeRucciIotApplication.java
backend/app/src/main/java/com/derucci/iot/config/: CorsConfig.java
backend/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/app/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__create_product_tables.sql  V3__create_thingmodel_tables.sql  V4__create_device_table.sql  V5__create_ota_tables.sql  V6__seed_data.sql
backend/common/common-auth/: pom.xml
backend/common/common-auth/src/main/java/com/derucci/iot/common/auth/: AuthContext.java  AuthUser.java  EnableJwtAuth.java  JwtAuthAutoConfiguration.java  JwtAuthFilter.java  JwtUtils.java  PermissionInterceptor.java  RequirePermission.java
backend/common/common-core/: dependency-list.txt  pom.xml
backend/config/config-server/: pom.xml
backend/config/config-server/src/main/java/com/derucci/iot/config/: ConfigServerApplication.java
backend/config/config-server/src/main/resources/: application.yml
backend/discovery/eureka-server/: pom.xml
backend/discovery/eureka-server/src/main/java/com/derucci/iot/eureka/: EurekaServerApplication.java
backend/gateway/zuul-gateway/: pom.xml
backend/gateway/zuul-gateway/src/main/java/com/derucci/iot/gateway/: GatewayApplication.java
backend/gateway/zuul-gateway/src/main/resources/: application.yml
backend/module/module-device/: pom.xml
backend/module/module-device/src/main/java/com/derucci/iot/device/controller/: DeviceController.java
backend/module/module-device/src/main/java/com/derucci/iot/device/repository/: DeviceRepository.java
backend/module/module-ota/: pom.xml
backend/module/module-ota/src/main/java/com/derucci/iot/ota/entity/: FirmwareStatus.java  OtaTaskStatus.java
backend/module/module-ota/src/main/java/com/derucci/iot/ota/repository/: FirmwareRepository.java  OtaTaskRepository.java
backend/module/module-product/: pom.xml
backend/module/module-product/src/main/java/com/derucci/iot/product/controller/: CategoryController.java
backend/module/module-product/src/main/java/com/derucci/iot/product/entity/: ProductStatus.java
backend/module/module-product/src/main/java/com/derucci/iot/product/service/: PidGeneratorService.java
backend/module/module-thingmodel/: pom.xml
backend/module/module-thingmodel/src/main/java/com/derucci/iot/thingmodel/controller/: ThingModelController.java
backend/module/module-thingmodel/src/main/java/com/derucci/iot/thingmodel/entity/: TemplateStatus.java  ThingModel.java  ThingModelPoint.java  ThingModelStatus.java  ThingModelTemplate.java
backend/module/module-thingmodel/src/main/java/com/derucci/iot/thingmodel/repository/: ThingModelPointRepository.java  ThingModelTemplateRepository.java
backend/module/module-thingmodel/src/main/java/com/derucci/iot/thingmodel/service/: ThingModelPointService.java  ThingModelService.java  ThingModelTemplateService.java
backend/module/module-user/: pom.xml
backend/module/module-user/src/main/java/com/derucci/iot/auth/controller/: AuthController.java
backend/module/module-user/src/main/java/com/derucci/iot/auth/dto/: LoginRequest.java  LoginResponse.java
backend/module/module-user/src/main/java/com/derucci/iot/auth/entity/: UserPermission.java
backend/module/module-user/src/main/java/com/derucci/iot/auth/repository/: UserProductRepository.java
backend/module/module-user/src/main/java/com/derucci/iot/auth/service/: AuthService.java
backend/module/module-user/src/main/java/com/derucci/iot/user/entity/: UserStatus.java
backend/service/auth-service/: pom.xml
backend/service/auth-service/src/main/java/com/derucci/iot/auth/: AuthServiceApplication.java
backend/service/auth-service/src/main/java/com/derucci/iot/auth/dto/: RefreshRequest.java  UserPermissionRequest.java  UserPermissionResponse.java
backend/service/auth-service/src/main/java/com/derucci/iot/auth/entity/: AuthUserEntity.java  UserProduct.java
backend/service/auth-service/src/main/java/com/derucci/iot/auth/repository/: AuthUserRepository.java  UserPermissionRepository.java
backend/service/auth-service/src/main/java/com/derucci/iot/auth/service/: AuthService.java
backend/service/auth-service/src/main/resources/: application.yml  data.sql
backend/service/device-service/: pom.xml
backend/service/device-service/src/main/java/com/derucci/iot/device/: DeviceServiceApplication.java
backend/service/device-service/src/main/java/com/derucci/iot/device/config/: GlobalExceptionHandler.java
backend/service/device-service/src/main/java/com/derucci/iot/device/controller/: DeviceController.java
backend/service/device-service/src/main/java/com/derucci/iot/device/entity/: Device.java  DeviceStatus.java
backend/service/device-service/src/main/java/com/derucci/iot/device/repository/: DeviceRepository.java
backend/service/device-service/src/main/resources/: application.yml
backend/service/ota-service/: pom.xml
backend/service/ota-service/src/main/java/com/derucci/iot/ota/: OtaServiceApplication.java
backend/service/ota-service/src/main/java/com/derucci/iot/ota/entity/: OtaTask.java  (+3 more)
backend/service/ota-service/src/main/resources/: application.yml
backend/service/product-service/: pom.xml
backend/service/product-service/src/main/java/com/derucci/iot/product/: ProductServiceApplication.java
backend/service/product-service/src/main/resources/: application.yml
backend/service/thing-model-service/: pom.xml
backend/service/thing-model-service/src/main/java/com/derucci/iot/thingmodel/: ThingModelServiceApplication.java
backend/service/thing-model-service/src/main/resources/: application.yml
backend/service/user-service/: pom.xml
backend/service/user-service/src/main/java/com/derucci/iot/user/: UserServiceApplication.java
backend/service/user-service/src/main/resources/: application.yml
(+134 files in other folders)
